{
  "name": "shorturl",
  "version": "1.0.0",
  "description": "Free Code Camp Short URL project by Alfred Zaki",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alfred Zaki",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "mongodb": "^2.2.24"
  }
}
